
```json
{
  "name": "pdf-shredder-web",
  "version": "1.0.0",
  "description": "Professional PDF Shredder Android App",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step required'"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/android": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0"
  }
